<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Часики</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: helvetica, arial, sans-serif;
            background-color: #2e2e31;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fffbf1;
            text-shadow: 0 20px 25px #2e2e31, 0 40px 60px #2e2e31;
            font-size: 80px;
            font-weight: bold;
            text-decoration: none;
            letter-spacing: -3px;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        div:before,
        div:after {
            content: '';
            padding: .9em .4em;
            position: absolute;
            left: 50%;
            width: 100%;
            top: 50%;
            display: block;
            border: 15px solid red;
            transform: translateX(-50%) translateY(-50%) rotate(0deg);
            animation: 10s infinite alternate ease-in-out tipsy;
        }

        div:before {
            border-color: #d9524a #d9524a rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
            z-index: -1;
        }

        div:after {
            border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #d9524a #d9524a;
            box-shadow: 25px 25px 25px rgba(46, 46, 49, .8);
        }

        @keyframes tipsy {
            0% {
                transform: translateX(-50%) translateY(-50%) rotate(0deg);
            }

            100% {
                transform: translateX(-50%) translateY(-50%) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div></div>
    <script>
        window.onload = function () {
            window.setInterval(function () {
                var now = new Date();
                var clock = document.querySelector("div");
                clock.innerHTML = now.toLocaleTimeString();
            }, 1000);
        };
    </script>
</body>

</html>